# Jamsterr : A social network for music lovers.

I made this website while learning wed development in Django.

## Features:
- Sign up, sign in, logout.
- Can create new albums and add songs in it.
- Can see other people's albums and favorite them.
- Can listen, delete, update songs.

There's no need to upload large song files, you just need to give YouTube video link. That's how to upload songs. For the future I was thinking of integrating other song platform's API like Spotify and Apple Music so that one can play their songs from one central place whilst able to see what other people are listening to.

Feel free to use this project however you want.